<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        .logo {
            font-size: 32px;
            letter-spacing: 10px;

            width: 400px;
            height: 80px;
            border: 10px solid black;
            margin-bottom: 52px;
            margin-left: auto;
            margin-right: auto;
            line-height: 80px;
            
            text-align: center;
            display: block;
            
        }
        
        .nav {
            text-align: center;
            margin-bottom: 52px;
    
        }

        .nav a {
            text-decoration: none;
            color: #9a9a9a;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 18px;
        }

        #black {
            color: black;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 400px;
            margin-bottom: 94px;
        }
    </style>
</head>
<body>
    <h1 class="logo">TRAVEL</h1>

    <div class="nav">
        <a id="black" href="home.html">Home</a> 
        <a href="seoul.html">Seoul</a> 
        <a href="tokyo.html">Tokyo</a> 
        <a href="paris.html">Paris</a> 
    </div>

    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0oBBaROx-KxnObolel6_vI3ro-4AqgLZXFiC3RkqUNJZle-MCv4AtWPK0qrMbuxP8Zpo&usqp=CAU" alt="flight">

</body>
</html>